106 ¹ ECHXNODERMATA0

GENUS Ι.

ansSUS.

§.clv

Quos: nsu audiat talis. Vid. 5. eodem XCVII. Ha·-
bet nimirum dmsum striatum, non lacunamuu, unde
11 3Χ11τ 3 differentia mter hos & Spatang083 sulci qua-e
terni 31 11, exre 1311 & ρετῐοῑ311, bafis pulvinata. Os ὃς
anus patuli, bilabii ‚ prout2 m Spatangis.

§.CV.
SPECJES J.

M AcULosus.

[α α] Angustus. Tab. Xlll. D.
]<‡] Ventricosus· [ab. XIV. B. Rumph. p. 36· in

not· Tab. XIV. n. 1. an. Scillae Tab. IV.fig 2,-3.

§. CVI.

S P E C IE S II.
UN1coLoR‚

Terre} coloris. Tab. XIV. B. Echinus nostras, Spa-
tangusPetiverii3 Sloanc It. lam. 7125. 242.fig. 3, 4, ,5.

GENUS ΙΙ.

BR1sso'iDsss.

ξ. CVII.

Bffiidem appessan us, cuius forma eodem cum Brs
sb mmm m (hanu- dossum 11113 31111 erstrz man non lacu

namma 13111νεῑὸ[13111,1101111111 au.

