32* EcanODERMATA.
IV. Coronales, ὁ. ΧΧΙΙ.
V. Comssares, §. XIII.
VI. Asterizantes‚ ς’. XXV.
VII. Affulatas , ξ. XXVI. y
VIII. Botryo'ides , §. XXXVI.
IX. Toreumatieas ‚ §. XXXVII.

S E C TI O 11.
C21PEos,§.XXX1X;

C L A S S E II.
CATOCYST08‚ §.42.**.

ξ’ '²' Ανω ‘opponitilr Κατω infra ; fic verticem
per Κατω expressos capimus.

S E C T 10 L
F113ULAS, ῤ. LXVLg

ΚΞΕΝ. Ι. (Ξοηυ1οε , §. LXIX.
11. Disco'l'des , §. LV.

's E C T 10 11.
CAssmEs, §. LV111.

GE'N. 1. Galeas, §. LX.
II. Gaffiolas, §. XXVI„

s'E C T 1 O 111.
sen-TA ‚ ξ. Lxx,
¹GEN. Ι. Angularia ‚ §. LXXII.

αυω ‚ basim

