ιη TABULA SYNOPTICA·
xxv. Auris Midae.
x v. Nassa.
x vx. Terebelluxm
§2 Α ss. v 1. Cochlea.
GnN. 1. Lunaris.
1 Ἰ. Coelata.
ι 1 1. Petholata..
<x v. Olearia.
v. Tigris.
v 1. Fornax.
v 11. Pseudo-Trochus-⁰
. vx 11. Saccus.
*CL As s. vl 1. Buccinum.
G E 131.1. Tritonis.
11. Argo-Buccinum.
11 1. Cophin0·Salpjnx;
xv. Buccinum lacerum.
v. Muricatum.
CLASS. v 111. Turbo.
sz, 1. Urceus.
1 1. Lagena.
s > 11 1. Simpulum.
1 v. Gutturniuma
v. Canistrum.
v 1. Scala.
v 11. Epidromus.¹
v 1 1 1. Sipho.
1 x. Auricula.
x. Neritostoma.
x ι. Turbo lunaris.?
x 1 1. Garagoi.
x 1 1 1. Gallinula.
x 1 v. Galea.⁸
S E C T. 1 1. Compofita.
C L A s s. 1. Rostrata. ,

« G E N. 1. Trochus sostratus.⁴
1 1. Gladius⁸

