T-ABLE SYNOPTmua ‘31³2
,ν 1 1. La' Lentille.
v 1 1 1. L’Aile large.
1 x. L'Aile ἓι 0161116.
x.‘ Le Centre droit ou saillant.
x 1. La Prison.

OL Α ss. v. Le Murex.

G EN. 1. Le Murex εὶ branches.

1 1. Le Murex εὶ 61316.

APPENDICE.

Ouverture de Coquilles: le Nombtil.
Ouvertute du Cal ε l’Ongle odorant.

 

PARTIE ΙΙ.

coquum A· BATANS.

S E CTIO N 1. Coquille a un Batant.
C L Ass. 1. Patelle: ennete & 1166111166.

1 1. Coquillage foffile: Coqui‘ss'e en forme de
co'e'ffe· Mitte de Pologne: Coquille
Pate 116, 011 Lepas
S E C T. 1 1. Coquilles a deux batans' egaux.
C H ΑΡ. 1. Coquilles qui se joignent ensemble.

CLAss. 1. Coquille figurele: Coquille 1101011166 l’Oi-
seau z Coquille nomme'e Sartarziellos
Coquille nornme'e Martem de Polo
gne z Coquille 0011111166 {sognomotz ,·
Coquille nomme'e Parallepipede.

11. Huitre: Mete des Pedes, 1011σ gne, liffe,
1111ὗ11εὲ6, 911666,1111111666

111. Moule: 1101011ιὲ, larg σ6, amammelons. ’

1 v. Cyclas, &c.

v. Coqailles a deux haltans en forme d 0161116ε
Coquille faite en Peigne : Coquillae
faite 611 forme de 111116 96011 :Coquil-
16 0011111166 fauffe Table 901161 Moule

