 

   

ORDRE NAT. DEs 0111151115 173

⁴ ·-’--ῑίἐ. Le 11011, tel que celui de marbre, quon temarque

²1· dms quelques ΒΕ1Ε11111 ntes.

’ «a. a J’ai dans 111011 cabinet 72. 420
une ΒΕ lemnite blmche & polie
comm Ε du mm'me , 11011νΕἘ dans
1111Ε 111111Ε de fer de ss1de.

³3AE b π. 426. Des Belem m‘tes d unjaune fer*

” 1·ugineux‚& luismtes comme du
mmbr Ε pol'1‚proveuues des 111Ε111Ε5
111111Ε5.

ςςῂπξ19. Les Belenmises [Ε partagent Ε11 tranches ou Ε11 cer-

J¹ (Εο ux 131111113165111-,1 base. ΤΕΙΙΕς sont.

s 34 a η. 406. Une Belenum, (111Ε jai dms

f mon Cabinet Ε1111Ε1Ε111Ε11ῑ (1·Ε11[Ε &

5 (1111(111ΕΕ, (1111 111Ε vient des Mon-

.* tagnes d Appenzel.

’ρηςή ὗ rz.408.U1]e 11010111 mte ,1111(111ΕΕ, du

Mons Leges Ε11 Suiffe.

· 2³? :·';73.10 7² 406. Un fragment de ΒΕΙΕ111111( Ε dont la co vit&

(11111 (0111110011 l'Alveole , ΕΓ( rem phe de cristwx ,

'³3 f„- 11, (0111111Ε 0 1 Ε11 x 01 t da 115 les coquihes foihles ‚ ἃ dans

les (11 unbres des Ν1111111Ε5 [01111Ε5.

· v ἰ· *55 11- U 11Ε odeur 011 111151111Ε111 ν incuso ‚ (1111Ε tendent pre ³12
.

(111 Ε [omps les ΒΕῘΕ11111·(Ε5 (1111 ld 0-1( ΙΕ5 frome, (ζ

(1111 pn ,’;10 t ,1νο11 1111Ε orig-'me ’1111111111 ze, me‘rite pult-
’11Ε (111ΕΙ1111Ε111Ε11 11011

n„ 12. Le (Ε11ῑῑΕ (1051110115 (1111 [Ε rahemblent a la base , est
ra sument 11111111Ειῑ,1111511(31(161111510111100( exce n
111011Ε.(,ἶ(ὶ,1 [(11 pe ute 11Ε a [1Ε1111Ε1 [Ε 010ον111100(
(ΞΕ 111111111111.

Ces οΒ[Ε11,11·01- 5 [0111Εο11111111ζ15Ε 11111 (Ε que dit Mor-

 

“’ “ ton (1.1511 [0 n Hf [0 re dn> Nortlmmpmn ,μ ly μδ)

511111,- nt [0111Ε5(Ε5 001(1ν;1110115,11(11111011115· de (011-
* 1615111101· , ρ111[0 11·1’11 ,111115Ε11Εο1Ε 111011311111.) le (1001011-
tre-2 , quilj: 11 1111 10411. cc 11Ε la 101111Ε (1τ1μΝαΜίί5, qui

iem Ε1111111οΞ1Ε1 2 1111115 dom: 1.. (00111111,- est 10115Ἳ gne cu,
ἕ
E
Ι
l
1

Q

  
  
  
  
 
   
    
 
 
  
 
 
    
 
   
 
   
 
 
 
  
  

 

