214 TABULASYNOP βιαμ

111. Fusus.
xv. Mazza.
v. Rapa.
v1.l-laustellurn.
v 1 1. TriBulus restratus,

C 1. Α s s. ι 1. Volaca longa.

G EN. 1. Conulus.

11. Trocho-conuS.
1 1 1. Ditrochus.
1 v. Radix Bryoniae.
v Turricula.
v 1. Voluta musxca.
V11.Vespertili0.
v111 Nubecula.
xx. Terebra.
x. Cucumis.
x1 Conchy lium RondeIetii.
x 11. Cochlea natatilis. F. C-
11 1 1. Aporrhais·

xrv. Cymbium.
x v. Ficus.
CL Α ss. 1 11. Voluta ovalis.
GEN. 1. Bulla.
11. Oliva.
1 1 1. Pila.
ιν. Porcellana.
v. Caffis.
v 1. Semicaffis.
v 1 1. Cithara.
Cr. Α s s. 1 v. Alata.
Gz-:N 1. Monodath us.
11 Harpago
1 11.Heptada&y1ns.
ι v. Millepes.
v. Canus pugnax«
v1.Pugil.

