2²10 TABULA SYNovrch.
Cass. ¹1. convexa. ¹
G ε N. 1. Nerita.
1 1. Nerito‘ideS.
111. Serpentum&
ιν. Sol.
v. Luna.
v 1. Stella.
v 1 1. Angiostoma.

§Z L Α s s, 1 1 ¹1. Fornicata.
Gen. 1. Cricostoma.
1 1. Platystoma.
1 1 ι. Dontostoma.

xv. Pentadastylus·

Cass. ιν. Elliptica.
GEN. 1. Auris marina.

11. Auris alba.

111. Vitta.

ιν. cidaris.

v. Mamma.

v1. Scapha.

CLASS. v. Conica. s. Cone-CoehIis,
GEN. 1. Trochus.
11. Reticulum piscarium.
111. Trocho'l'des.
1 v. Strombus.
v. Tympanotonos.
v 1. Canis venaticus.
νη. Νοξὶιιει,
v 111. Anas.
1x. Palmipes. .
x. Oxystrombus.
xx. Tubaphonurgica.
x 1 1. Strombo'ides.
x111. Dipsacm.

